
SELECT SUM(quantity) as quantity,products.name,products.id
 FROM orders
  JOIN order_details ON  orders.id = order_details.order_id
   JOIN products on products.id = order_details.product_id
   where orders.status = 4
   GROUP BY product_id,products.id,products.name 
 LIMIT 10 Offset 0
